PORT=8080
NODE_ENV=production
FRONTEND_URL=https://slotlinux2-0-a4zz.onrender.com
SESSION_SECRET=your_very_secret_string

DISCORD_CLIENT_ID=your_id
DISCORD_CLIENT_SECRET=your_secret
DISCORD_REDIRECT_URI=https://slotlinux2-0.onrender.com/auth/discord/callback
DISCORD_BOT_TOKEN=your_token
DATABASE_URL=file:./dev.db
