DATABASE_URL=postgresql://linuxos_user:6CX1z8LTRTYMh8yOrs3sWuCDYkDnS875@dpg-d47vrv63jp1c73c9besg-a.oregon-postgres.render.com/linuxos?sslmode=require

NODE_ENV=production
PORT=8080
SESSION_SECRET=super_secret_value
FRONTEND_URL=https://slots.darksideorg.com
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=https://api.darksideorg.com/auth/discord/callback
DISCORD_BOT_TOKEN=your_discord_bot_token
