# App
PORT=8080
NODE_ENV=development
FRONTEND_URL=https://slotlinux2-0-a4zz.onrender.com
SESSION_SECRET=use_a_really_random_string_here


# Discord OAuth (create an application at https://discord.com/developers)
DISCORD_CLIENT_ID=your_app_client_id
DISCORD_CLIENT_SECRET=your_app_client_secret
DISCORD_REDIRECT_URI=https://slotlinux2-0.onrender.com/auth/discord/callback


# Discord Bot
DISCORD_BOT_TOKEN=your_bot_token
# Your bot needs to be invited to guilds you want to manage
# Use the generated invite URL from /api/discord/invite-url


# Database
DATABASE_URL=file:./dev.db